{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=DESKTOP-KSV2RTO\\SQLEXPRESS; Database=MyLearn; Integrated Security=True; TrustServerCertificate=True; "
  }

}
